<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
  background: url(images/bb.jpg);
}
h1 {
	width: 600px;
	margin: 0 auto;
	font-family: "Helvetica Neue", "Arial", sans-serif;
	font-style: italic;
	font-weight: 500;
	font-variant-ligatures: normal;
	font-size: 3rem;
	text-align: left;
	color: #4a3d39;
}
#a {
	width: 600px;
	margin: 0 auto;
	font-family: "Helvetica Neue", "Arial", sans-serif;
	font-style: italic;
	font-weight: 100;
	font-variant-ligatures: normal;
	font-size: 2rem;
	letter-spacing: 1px;
	color: red;
}
#b {
	width: 600px;
	margin: 0 auto;
	font-family: "Helvetica Neue", "Arial", sans-serif;
	font-style: italic;
	font-weight: 100;
	font-variant-ligatures: normal;
	font-size: 2rem;
	letter-spacing: 1px;
	color: #53a82c;
}
</style>
</head>
<body>
<h1> Click here To Show Ordered List and Table</h1>
<br>
<br>
<div>
	<a id="a" href = "frame3.html" target="marlabs">Show OrderList</a><br>
	<a id="b" href = "frame4.html" target="marlabs">Show Employees of Marlabs</a>
</div>
</body>
</html>