<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Frame 4</title>
<style>
body {
  background: url(images/dd.png);
}
h1 {
	width: 600px;
	margin: 0 auto;
	font-family: "Helvetica Neue", "Arial", sans-serif;
	font-style: italic;
	font-weight: 500;
	font-variant-ligatures: normal;
	font-size: 3rem;
	text-align: center;
	color: #b8fa2a;
}

table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: gray;
}
table#t01 tr:nth-child(odd) {
   background-color:magenta;
}
table#t01 th {
    background-color: black;
    color: white;
}
table#t02 tr:nth-child(even) {
    background-color:violet;
}
table#t02 tr:nth-child(odd) {
   background-color:cyan;
}
table#t02 th {
    background-color: pink;
    color: yellow;
}
</style>
</head>
<body>
<h1 > Table of the Marlabs' Employees</h1>
<table id="t01">
  <tr>
    <th>Full Name</th>
    <th>Position</th> 
    <th>Salary</th>
	<th>ZipCode</th>
  </tr>
  <tr>
    <td>Bill Gates</td>
    <td>Founder Microsoft</td>
    <td>$1000</td>
	<td>23512</td>
  </tr>
  <tr>
    <td>Steve Jobs</td>
    <td>Founder Apple</td>
    <td>$1200</td>
	<td>23512</td>
  </tr>
  <tr>
    <td>Larry Page</td>
    <td>Founder Google</td>
    <td>$1200</td>
	<td>23512</td>
  </tr>
    <tr>
    <td>Mark Zuckeberg</td>
    <td>Founder Facebook</td>
    <td>$1200</td>
	<td>23512</td>
  </tr>
</table><br>
<table id="t02">
  <tr>
    <th>Full Name</th>
    <th>Position</th> 
    <th>Salary</th>
	<th>ZipCode</th>
  </tr>
  <tr>
    <td>Bill Gates</td>
    <td>Founder Microsoft</td>
    <td>$1000</td>
	<td>23512</td>
  </tr>
  <tr>
    <td>Steve Jobs</td>
    <td>Founder Apple</td>
    <td>$1200</td>
	<td>23512</td>
  </tr>
  <tr>
    <td>Larry Page</td>
    <td>Founder Google</td>
    <td>$1200</td>
	<td>23512</td>
  </tr>
    <tr>
    <td>Mark Zuckeberg</td>
    <td>Founder Facebook</td>
    <td>$1200</td>
	<td>23512</td>
  </tr>
</table><br>

</body>
</html>