<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
	  background: url(images/a.jpeg);
	}
	#a {
		width: 100%;
		margin: 0 auto;
		font-family: Impact, Charcoal, sans-serif;
		font-style: oblique;
		font-weight: 100;
		font-variant-ligatures: normal;
		font-size: 2rem;
		letter-spacing: 1px;
		color: red;
	}
	#b {
		width: 100%;
		margin: 0 auto;
		font-family: "Times New Roman", Times, serif;
		font-style: inherit;
		font-weight: 300;
		font-variant-ligatures: normal;
		font-size: 3rem;
		letter-spacing: 1px;
		color: #22777d;
		text-align:center;
	}	
	#p2 {
		width: 100%;
		margin: 0 auto;
		font-family: "Times New Roman", Times, serif;
		font-style: inherit;
		font-weight: 100;
		font-variant-ligatures: normal;
		font-size: 1.2rem;
		letter-spacing: 1px;
		color: #5d555e;
	}
</style>

</head>
<body>

<marquee id="a" style="color:red"> Welcome </marquee>
<h1 id="b">Hello, Folks, Welcome to Malabs!</h1>
<p id="p2">
Combine your business knowledge with our 
outside in views to identify new opportunities for digital disruption.
Build your ideas through our collaborative ideathons, where we identify 
new opportunities, co-design solutions applying emerging tech and rapidly 
assess them for viability, desirability, and feasibility.
</p>
</body>
</html>